<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCheckList"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />


    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="체크리스트 설정"
        android:textSize="25sp"
        android:gravity="center"/>
    <view
        android:layout_width="match_parent"
        android:layout_height="3dp"/>


    <view
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="903dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="제목을 입력하세요" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="500dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="리스트를 추가해주세요"
                    android:textSize="30sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="+"
                    android:textSize="32sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="설정완료"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>


</LinearLayout>