<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/back"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="채팅 리스트"
        android:textColor="#000000"
        android:textSize="25sp" />


    <view
        android:layout_width="match_parent"
        android:layout_height="430dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:background="@color/tallengeblue"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_notifications_none_24" />

        <ImageButton
            android:id="@+id/mypage"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_person_outline_24" />

    </LinearLayout>


</LinearLayout>