<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:ignore="MissingConstraints">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/tallenge_text_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="20dp"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/ta_item_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/bt_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전문분야"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/bt_hob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취미" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/bt_lan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="언어"
             />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/bt_spo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스포츠"
            />
    </com.google.android.material.tabs.TabLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">


            <ImageButton
                android:id="@+id/home"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/tallengeblue"
                android:src="@drawable/ic_baseline_home_24" />

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/tallengeblue"
                android:src="@drawable/ic_baseline_chat_bubble_outline_24" />


            <ImageButton
                android:id="@+id/alarm"
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/tallengeblue"
                android:src="@drawable/ic_baseline_notifications_none_24" />

            <ImageButton
                android:id="@+id/mypage"
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/tallengeblue"
                android:src="@drawable/ic_baseline_person_outline_24" />

        </LinearLayout>

</LinearLayout>
