<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChooseExpActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tallengeblue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@drawable/textview_border"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_move"
                android:layout_width="73dp"
                android:layout_height="71dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:backgroundTint="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="411dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="전문 자격증 선택"
            android:textColor="#000000"
            android:textColorLink="#FFFFFF"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="543dp"
            android:layout_gravity="center"
            android:layout_marginBottom="147dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="41dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ch_exp_rv"
                android:layout_width="362dp"
                android:layout_height="412dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id = "@+id/linearLayout13"
        android:paddingTop="1dp"
        android:background="@color/ta_blue_dark"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6">


        <ImageButton
            android:id="@+id/bt_home"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/bt_chat"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_chat_bubble_outline_24" />


        <ImageButton
            android:id="@+id/bt_alarm"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_notifications_none_24" />

        <ImageButton
            android:id="@+id/bt_myinfo"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_person_outline_24" />

    </LinearLayout>

    </LinearLayout>
</LinearLayout>