<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ChooseListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnbk2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_baseline_arrow_back_24" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--상단버튼        -->
        <Button
            android:id="@+id/set"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="교환체크리스트 설정" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="교환 리스트 선택"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:background="@color/tallengeblue">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="490dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="30dp"
                android:layout_height="40dp" />
            //교환리스트

            <ListView
                android:id="@+id/listview1"
                android:layout_width="350dp"
                android:layout_height="450dp"
                android:background="@color/ta_blue_dark"
                android:choiceMode="singleChoice"
                android:dividerHeight="4dp" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <Button
        android:id="@+id/finSet"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="선택완료"
        android:textSize="16sp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/tallengeblue">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_home_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_chat_bubble_outline_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_notifications_none_24" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_person_outline_24" />
    </com.google.android.material.tabs.TabLayout>

</LinearLayout>