<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:backgroundTint="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:text="재능교환하기/설정"
            android:textSize="16sp"
            app:backgroundTint="#AEACAC" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="228dp"
            android:layout_height="match_parent"
            android:text="등급:"
            android:textSize="20sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="닉네임:            "
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <!--채팅 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:background="#C9DAF8"
        android:orientation="vertical">

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <EditText
            android:layout_width="350dp"
            android:hint="채팅내용"
            android:textSize="16sp"
            android:layout_height="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_send_24"
            app:backgroundTint="@color/black" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_home_24"
            app:backgroundTint="@color/black" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/black"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/ic_baseline_chat_bubble_outline_24"
            app:iconTint="#FFFFFF" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>




