<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCheckList"
    android:background="@color/tallengeblue"
    android:orientation="vertical">
    //새로운 체크리스트 추가 UI

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bck_btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/black" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="체크리스트 추가"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="406dp"
        android:layout_gravity="center"
        android:background="@color/tallengeblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/tallengeblue"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:hint="제목을 입력하세요"
                android:textColor="@color/black"
                android:textColorHint="@color/ta_bar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />


            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:hint="세부사항을 입력해주세요."
                android:textColorHint="@color/ta_bar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:hint="세부사항을 입력해주세요."
                android:textColorHint="@color/ta_bar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/edit3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:hint="세부사항을 입력해주세요."
                android:textColorHint="@color/ta_bar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/edit4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:hint="세부사항을 입력해주세요."
                android:textColorHint="@color/ta_bar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/edit5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:hint="세부사항을 입력해주세요."
                android:textColorHint="@color/ta_bar" />


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/ta_bar" />

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/ta_bar" />
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:hint="세부체크리스틑 입력하세요"-->
<!--        android:id="@+id/btn_check"-->
<!--        android:background="@color/white"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="@color/ta_bar"-->
<!--        android:inputType="textPersonName"-->
<!--        android:gravity="center"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
<!--        <Button-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="추가"-->
<!--            android:id="@+id/add_btn"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_weight="1"-->
<!--            />-->
<!--        <Button-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="삭제"-->
<!--            android:id="@+id/remove"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_weight="1"-->
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="저장"
            android:id="@+id/complt"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="설정완료"
            android:id="@+id/end"
            android:textSize="16sp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:background="@color/tallengeblue"
            android:layout_weight="1"
            android:src ="@drawable/ic_baseline_chat_bubble_outline_24" />


        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_notifications_none_24" />

        <ImageButton
            android:id="@+id/mypage"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_person_outline_24" />

    </LinearLayout>


</LinearLayout>