<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListAndAlarmActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/btnbk3"
            android:layout_width="53dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Fin"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="재능교환 완료"
            app:backgroundTint="#C5C1C1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="교환 리스트 및 알림설정"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="433dp"
        android:background="@color/tallengeblue"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@color/ta_blue_dark"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/ta_bar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvlistalarm"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/ta_bar" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="알림설정"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="월      화      수      목      금      토      일"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/ta_blue_dark"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tallengeblue" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <CheckBox
                    android:id="@+id/cb_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tallengeblue" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <CheckBox
                    android:id="@+id/cb_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tallengeblue" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <CheckBox
                    android:id="@+id/cb_thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tallengeblue" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <CheckBox
                    android:id="@+id/cb_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tallengeblue" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <CheckBox
                    android:id="@+id/cb_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tallengeblue" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <CheckBox
                    android:id="@+id/cb_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tallengeblue" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <Button
        android:id="@+id/btn_set_alarm1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="알림설정"
        android:textSize="16sp"
        app:backgroundTint="#F4DA99"
        app:iconTint="#CCB06D" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:background="@color/tallengeblue"
            android:layout_weight="1"
            android:src ="@drawable/ic_baseline_chat_bubble_outline_24" />


        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_notifications_none_24" />

        <ImageButton
            android:id="@+id/mypage"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_person_outline_24" />

    </LinearLayout>
</LinearLayout>