<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCheckList"
    android:background="@color/tallengeblue"
    android:orientation="vertical">
    //새로운 체크리스트 추가 UI
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <Button
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/black"
            android:id="@+id/bck_btn2"
            android:background="@drawable/ic_baseline_arrow_back_24" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="체크리스트 설정"
        android:background="@color/white"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="454dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:hint="제목을 입력하세요"
                android:textColorHint="@color/ta_bar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/ta_bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="리스트를 추가해주세요"
                    android:textColorHint="@color/ta_bar"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="66dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="32sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/ta_bar"/>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="설정완료"
        android:id="@+id/complt"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_home_24"
            app:backgroundTint="@color/tallengeblue" />


        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_chat_bubble_outline_24"
            android:backgroundTint="@color/tallengeblue"
            app:backgroundTint="@color/tallengeblue" />


        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"

            android:background="@drawable/ic_baseline_notifications_none_24"
            app:backgroundTint="@color/tallengeblue" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"

            android:background="@drawable/ic_baseline_person_outline_24"
            app:backgroundTint="@color/tallengeblue" />

    </LinearLayout>


</LinearLayout>