<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/black" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="채팅 리스트"
        android:textColor="#000000"
        android:textSize="25sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <ScrollView
        android:id="@+id/chatlist"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:background="@color/tallengeblue"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="486dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="486dp"
                android:id="@+id/rvchatlist">

            </androidx.recyclerview.widget.RecyclerView>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/ic_baseline_perm_identity_24"-->
<!--                    android:paddingTop="30dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:paddingLeft="40dp"-->
<!--                    android:text="상대방 닉네임"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:textSize="20sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/goChat"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/ic_baseline_send_24"-->
<!--                    android:paddingTop="20dp"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="3dp"-->
<!--                android:background="@color/ta_bar"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/ic_baseline_perm_identity_24"-->
<!--                    android:paddingTop="30dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:paddingLeft="40dp"-->
<!--                    android:text="상대방 닉네임"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:textSize="20sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/goChat2"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/ic_baseline_send_24"-->
<!--                    android:paddingTop="20dp"-->
<!--                   />-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="3dp"-->
<!--                android:background="@color/ta_bar"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/ic_baseline_perm_identity_24"-->
<!--                    android:paddingTop="30dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:paddingLeft="40dp"-->
<!--                    android:text="상대방 닉네임"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:textSize="20sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/goChat3"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/ic_baseline_send_24"-->
<!--                    android:paddingTop="20dp" />-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="3dp"-->
<!--                android:background="@color/ta_bar"/>-->
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:background="@color/tallengeblue"
            android:layout_weight="1"
            android:src ="@drawable/ic_baseline_chat_bubble_outline_24"/>


        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_notifications_none_24" />

        <ImageButton
            android:id="@+id/mypage"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_person_outline_24" />

    </LinearLayout>


</LinearLayout>