<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tallengeblue"
    tools:context=".SetAlarmActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="427dp"
        android:layout_height="75dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="69dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="580dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="543dp" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id = "@+id/linearLayout13"
        android:paddingTop="1dp"
        android:background="@color/ta_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_chat_bubble_outline_24" />


        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="124dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_notifications_none_24" />

        <ImageButton
            android:id="@+id/mypage"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_person_outline_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>