<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="right" />

        <view
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:text="재능교환하기/설정"
            android:textSize="16sp" />

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="228dp"
            android:layout_height="match_parent"
            android:text="등급:"
            android:textSize="20sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="닉네임:"
            android:textSize="20dp" />
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:background="#6BC5D1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>




