<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SetAlarmActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="427dp"
        android:layout_height="75dp"
        android:background="@drawable/textview_border"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="69dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수학 ↔  컴퓨터"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_gravity="center"/>

                <androidx.legacy.widget.Space
                    android:layout_width="96dp"
                    android:layout_height="77dp" />

                <Switch
                    android:layout_width="104dp"
                    android:layout_height="13dp"
                    android:checked="true"
                    android:switchMinWidth="56dp"
                    android:layout_gravity="center"
                    android:gravity="right"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필라테스 ↔ 영어"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_gravity="center"/>

                <androidx.legacy.widget.Space
                    android:layout_width="70dp"
                    android:layout_height="57dp" />

                <Switch
                    android:layout_width="104dp"
                    android:layout_height="13dp"
                    android:checked="true"
                    android:switchMinWidth="56dp"
                    android:layout_gravity="center"
                    android:gravity="right"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="타로 ↔ 스페인어"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_gravity="center"/>

                <androidx.legacy.widget.Space
                    android:layout_width="72dp"
                    android:layout_height="58dp" />

                <Switch
                    android:layout_width="104dp"
                    android:layout_height="13dp"
                    android:checked="true"
                    android:switchMinWidth="56dp"
                    android:layout_gravity="center"
                    android:gravity="right"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주식 ↔ 그림"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_gravity="center"/>

                <androidx.legacy.widget.Space
                    android:layout_width="129dp"
                    android:layout_height="89dp" />

                <Switch
                    android:layout_width="104dp"
                    android:layout_height="13dp"
                    android:checked="true"
                    android:switchMinWidth="56dp"
                    android:layout_gravity="center"
                    android:gravity="right"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id = "@+id/linearLayout13"
        android:paddingTop="1dp"
        android:background="@color/ta_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_chat_bubble_outline_24" />


        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="124dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_notifications_none_24" />

        <ImageButton
            android:id="@+id/mypage"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/tallengeblue"
            android:src="@drawable/ic_baseline_person_outline_24" />


    </LinearLayout>

</LinearLayout>