<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    // 교환리스트 선택 UI
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="교환리스트"
        android:textColor="@color/white"
        android:id="@+id/exchange"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/check_exchange"/>

</LinearLayout>