<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="main_fragment.spoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spo 프래그먼트"
        android:layout_gravity="center"
        android:textColor="@color/purple_700">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ta_item_color"
        android:orientation="horizontal">

    <Button
        android:id="@+id/exp_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="수영"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/exp_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="필라테스"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/exp_item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="홈트"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/exp_item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="배드민턴"
       android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>