<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_chatitem"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="체크리스트 이름"
        android:textSize="16sp"
        android:layout_marginLeft="2dp" />
</LinearLayout>